# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: Data.kt  MainActivity.kt  MyApp.kt  OnBackPressureListener.kt  SplashActivity.kt
app/src/main/java/com/example/mychat/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mychat/database/: Database.kt  DatabaseDao.kt  User.kt
app/src/main/java/com/example/mychat/database/dao/: MessageDao.kt  RoomDao.kt  UserDao.kt
app/src/main/java/com/example/mychat/database/model/: Message.kt  Room.kt  User.kt
app/src/main/java/com/example/mychat/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/mychat/ui/addRoom/: AddRoomActivity.kt  AddRoomFragment.kt  AddRoomNavigator.kt  AddRoomViewModel.kt
app/src/main/java/com/example/mychat/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt  RoomsRecyclerAdapter.kt
app/src/main/java/com/example/mychat/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/example/mychat/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/example/mychat/ui/roomDetails/: MessagesAdapter.kt  RooDetailsNavigator.kt  RoomDetailsActivity.kt  RoomDetailsFragment.kt  RoomDetailsViewModel.kt
app/src/main/java/com/example/mychat/ui/start/: StartActivity.kt  StartFragment.kt
app/src/main/res/drawable/: button_shape.xml  received_design.xml  send_design.xml  sign.xml
app/src/main/res/layout/: activity_add_room.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_details.xml  activity_splash.xml  activity_start.xml  item_receive.xml  item_room.xml  item_send.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
